apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Rx java
    implementation rootProject.ext.dependencies["rxjava"]
}

