// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        //引入本地仓库
        maven { url uri('./repo') }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath BUILD_VERSION_V32
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //butterknife 8.8.1还不支持AS3.0
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        //arouter 插件
        classpath "com.alibaba:arouter-register:1.0.2"
        if (isApplyComponentPlugin == 'true') {
            classpath 'com.duiba:plugin_component:0.1.0'//引入自定义插件
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url uri('./repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
