ext {

    host = [develop: "http://gank.io/",
            test   : "http://service.tuipink.com/",
            release: "http://service.tuipink.com/"]
    kotlin = [kotlin_version  : "1.2.0",
              core_ktx_version: "0.2"]
    android = [compileSdkVersion : 27,
               suppotrSdkVersion : "27.1.0",
               buildToolsVersion : "27.0.3",
               //            compileSdkVersion: 22,
               //            suppotrSdkVersion: "22+",
               //            buildToolsVersion: "22.0.1",
               applicationId     : "com.tm.prizeclaw",
               minSdkVersion     : 16,
               targetSdkVersion  : 26,
               versionCode       : 201,
               versionName       : "2.0.1",
               retrofitSdkVersion: "2.4.0",]

    dependencies = [// ###### android library  start ######
                    "multidex"                   : "com.android.support:multidex:1.0.2",
                    "annotations"                : "com.android.support:support-annotations:${android["suppotrSdkVersion"]}",
                    "support-v4"                 : "com.android.support:support-v4:${android["suppotrSdkVersion"]}",
                    "appcompat-v7"               : "com.android.support:appcompat-v7:${android["suppotrSdkVersion"]}",
                    "support-v13"                : "com.android.support:support-v13:${android["suppotrSdkVersion"]}",
                    "cardview-v7"                : "com.android.support:cardview-v7:${android["suppotrSdkVersion"]}",
                    "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["suppotrSdkVersion"]}",
                    "design"                     : "com.android.support:design:${android["suppotrSdkVersion"]}",
                    "gridlayout-v7"              : "com.android.support:gridlayout-v7:${android["suppotrSdkVersion"]}",
                    //constraintLayout
                    "constraintLayout"           : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
                    // ###### android library  end ######

                    // ###### kotlin  start ######
                    "kotlin-stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin["kotlin_version"]}",
                    // Android KTX for framework API
                    "core-ktx"                   : "androidx.core:core-ktx:${kotlin["core_ktx_version"]}",
                    // ###### kotlin  end ######

                    //###### Android Components 组件化 start ######
                    //https://developer.android.google.cn/topic/libraries/architecture/index.html
                    "lifecycle-compiler"         : "android.arch.lifecycle:compiler:1.1.1",
                    "lifecycle-extensions"       : "android.arch.lifecycle:extensions:1.1.1",
                    // alternatively, just ViewModel
                    "lifecycle-viewmodel"        : "android.arch.lifecycle:viewmodel:1.1.1",
                    // alternatively, just LiveData
                    "lifecycle-livedata"         : "android.arch.lifecycle:livedata:1.1.1",
                    // Java8 support for Lifecycles
                    "lifecycle-common-java8"     : "android.arch.lifecycle:common-java8:1.1.1",
                    // ReactiveStreams support for LiveData 支持rxjava
                    "lifecycle-reactivestreams"  : "android.arch.lifecycle:reactivestreams:1.1.1",
                    //用来测试
                    "lifecycle-core-testing"     : "android.arch.core:core-testing:1.1.1",
                    //###### Android Components 组件化 end ######

                    //###### arouter start ######
                    //https://github.com/alibaba/ARouter
                    "arouter-api"                : "com.alibaba:arouter-api:1.3.1",
                    "arouter-compiler"           : "com.alibaba:arouter-compiler:1.1.4",
                    //###### arouter end ######

                    // ###### leakcanary  start ######
                    "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:1.5.1",
                    "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
                    // ###### leakcanary  end ######

                    //###### third library ######
                    "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
                    "slider"                     : "com.daimajia.slider:library:1.1.5@aar",
                    "bga-refreshlayout"          : "cn.bingoogolapple:bga-refreshlayout:1.0.7@aar",
                    "bga-adapter"                : "cn.bingoogolapple:bga-adapter:1.0.6@aar",
                    "numchooseviewlib"           : "cn.yzapp.numchooseview:numchooseviewlib:1.6.2@aar",
                    "timepickerdialog"           : "com.jzxiang.pickerview:timepickerdialog:1.1.4@aar",
                    "MPAndroidChart"             : "com.github.PhilJay:MPAndroidChart:v2.2.5",
                    "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.10",
                    "walle"                      : "com.meituan.android.walle:library:1.0.3",
                    "jodatime"                   : "net.danlew:android.joda:2.9.2",
                    "guava"                      : "com.google.guava:guava:18.0",

                    //###### net start ######
                    //https://github.com/square/retrofit
                    "retrofit2"                  : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
                    "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
                    "retrofit2-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
                    //https://github.com/square/okhttp
                    "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.6.0",
                    "okhttp3-logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.9.0',
                    "okio"                       : "com.squareup.okio:okio:1.6.0",
                    //chrome 网络调试
                    "stetho"                     : 'com.facebook.stetho:stetho:1.5.0',
                    "stetho-okhttp3"             : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
                    //https://github.com/google/gson
                    "gson"                       : "com.google.code.gson:gson:2.8.2",
                    "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
                    //从3.6.1升级到3.7.0 wiki:https://github.com/bumptech/glide/wiki
                    "glide"                      : "com.github.bumptech.glide:glide:3.8.0",
                    //###### net end ######

                    "roundedimageview"           : "com.makeramen:roundedimageview:2.3.0",

                    //###### eventbus start ######
                    //wiki:https://github.com/greenrobot/EventBus
                    "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
                    "eventbus-compiler"          : "org.greenrobot:eventbus-annotation-processor:3.1.1",
                    //###### eventbus end ######

                    //###### butterknife start ######
                    //"butterknife"                : "com.jakewharton:butterknife:8.0.1",
                    "butterknife"                : "com.jakewharton:butterknife:8.8.1",
                    "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:8.8.1",
                    //###### butterknife end ######

                    //###### rxjava2 start ######
                    "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                    //###### rxjava2 end ######

                    "zxing"                      : "com.google.zxing:core:3.3.0",
                    "init"                       : "cn.zhaiyifan:init:1.0.1",
                    "umeng-update"               : "com.qccr.umeng:umeng:0.0.7@aar",
                    //"umeng-analytics"            : "com.umeng.analytics:analytics:latest.integration",
                    "umeng-analytics"            : "com.umeng.analytics:analytics:5.4.2",
                    "growingio"                  : "com.growingio.android:vds-android-agent:1.1.1@aar",

                    "bugly-crashreport_upgrade"  : "com.tencent.bugly:crashreport_upgrade:1.3.4",
                    "getui"                      : "com.getui:sdk:2.9.5.0",
                    //wiki: https://github.com/YoKeyword/IndexableRecyclerView
                    "indexablerecyclerview"      : "me.yokeyword:indexablerecyclerview:1.2.3",
                    //wiki: https://github.com/bignerdranch/expandable-recycler-view
                    "expandablerecyclerview"     : "com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1",
                    //wiki:  https://github.com/ogaclejapan/SmartTabLayout
                    "smarttablayout"             : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
                    "smarttablayout_util-v4"     : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
                    "smarttablayout_util-v7"     : "com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar",
                    //wiki: https://github.com/dongjunkun/DropDownMenu
                    "dropDownMenu"               : "com.github.dongjunkun:DropDownMenu:1.0.3",
                    //wiki: https://github.com/JakeWharton/RxBinding
                    "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
                    //wiki: https://github.com/qstumn/BadgeView
                    "badgeview"                  : "q.rorbin:badgeview:1.1.1",
                    //https://github.com/lygttpod/SuperTextView
                    "super_textView"             : "com.github.lygttpod:SuperTextView:2.1.5",
                    //https://github.com/FinalTeam/RxGalleryFinal
                    "rxgalleryfinal"             : 'cn.finalteam.rxgalleryfinal:library:1.0.9',
                    //https://github.com/zhihu/Matisse
                    "matisse"                    : 'com.zhihu.android:matisse:0.4.3',
                    "pickerview"                 : 'com.contrarywind:Android-PickerView:3.2.7',
                    //flexboxlayout
                    "flexboxlayout"              : "com.google.android:flexbox:0.3.0-alpha3",
                    //stickscrollview
                    "stickscrollview"            : "com.github.WelliJohn:StickScrollView:0.0.8",
                    //https://github.com/AndreiD/TSnackBar
                    "topsnackbar"                : "com.androidadvance:topsnackbar:1.1.1",
                    //###### logger start ######
                    "slf4j-api"                  : "org.slf4j:slf4j-api:1.7.22",
                    "timber"                     : "com.jakewharton.timber:timber:4.5.1",
                    "slf4j-timber"               : "com.arcao:slf4j-timber:3.0",
                    //wiki:https://github.com/orhanobut/logger
                    "logger"                     : 'com.orhanobut:logger:2.2.0',
                    //###### logger end ######

                    //###### jpush start ######
                    "jpush"                      : "cn.jiguang.sdk:jpush:3.1.1",
                    "jpush-jcore"                : "cn.jiguang.sdk:jcore:1.1.9",
                    //###### jpush end ######

                    //###### update start ######
                    //https://github.com/czy1121/update
                    "czy1121-update"             : "com.github.czy1121:update:1.1.1",
                    //###### update end ######

                    //https://github.com/airbnb/lottie
                    "lottie"                     : "com.airbnb.android:lottie:2.0.0",
                    //https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh  下拉刷新
                    "ultra-ptr"                  : "in.srain.cube:ultra-ptr:1.0.11",

                    //wiki : https://github.com/scwang90/SmartRefreshLayout
                    //1.1.0 API改动过大，老用户升级需谨慎
                    "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3",
                    //没有使用特殊Header，可以不加这行
                    "SmartRefreshHeader"         : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3",
                    //https://github.com/loopeer/shadow  边框阴影
                    "shadow"                     : "com.loopeer.lib:shadow:0.0.4-beta3",

                    //socket
                    "socket-mina-core"           : "org.apache.mina:mina-core:2.0.16",
                    //verticalviewpager
                    "verticalviewpager"          : "com.github.castorflex.verticalviewpager:library:19.0.1",
                    //https://github.com/yannanzheng/FileDownloader-master
                    "filedownloader"             : "com.liulishuo.filedownloader:library:1.6.9",
                    //https://github.com/AndroidKun/XTabLayout
                    "XTabLayout"                 : "com.androidkun:XTabLayout:1.1.3",
                    //not found
                    "barlibrary"                 : "com.gyf.barlibrary:barlibrary:2.3.0",
                    //https://github.com/yidun/captcha-android-demo
                    "captcha"                    : "com.github.yidun:captcha-android-demo:2.4.3",
                    // https://github.com/Blankj/AndroidUtilCode
                    "android_util"               : 'com.blankj:utilcode:1.13.4',
                    //泛型辅助类 https://github.com/ikidou/TypeBuilder
                    "typeBuilder"                : 'com.github.ikidou:TypeBuilder:1.0',
                    //https://github.com/ssseasonnn/RxDownload
                    "rxdownload"                 : 'zlc.season:rxdownload3:1.1.9',
                    //###### select pic start ######
                    "takephoto"                  : "com.jph.takephoto:takephoto_library:4.0.3",
                    "photo-plugin-xiaomi"        : "cn.jiguang.sdk.plugin:xiaomi:3.1.1",
                    "photo-plugin-meizu"         : "cn.jiguang.sdk.plugin:meizu:3.1.1",
                    "photo-plugin-huawei"        : "cn.jiguang.sdk.plugin:huawei:3.0.5",
                    "flowlayout"                 : "com.hyman:flowlayout-lib:1.1.2",
                    //###### select pic end ######

                    //###### tencent start ######
                    "tencent-ilivesdk"           : "com.tencent.ilivesdk:ilivesdk:1.7.2.1.4",
                    "tencent-livesdk"            : "com.tencent.livesdk:livesdk:1.1.1",
                    "tencent-rtmpsdk"            : "com.tencent.rtmpsdk:rtmpsdk:1.0.1",
                    //微信登录
                    "wechat-sdk-android-with-mta": "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
                    //###### tencent end ######

                    //###### mvp框架 start######
                    //https://github.com/sockeqwe/mosby
                    //http://hannesdorfmann.com/mosby/
                    //https://blog.csdn.net/sbsujjbcy/article/details/50707696
                    "mvp"                        : "com.hannesdorfmann.mosby3:mvp:3.1.0",
                    "mvp_viewstate"              : "com.hannesdorfmann.mosby3:viewstate:3.1.0",
                    //###### mvp框架 end######
                    //######test lib start ######
                    "junit"                      : "junit:junit:4.12",
                    "robolectric"                : "org.robolectric:robolectric:3.8",
                    "shadows-multidex"           : "org.robolectric:shadows-multidex:3.8",
                    "opengl-api"                 : "org.khronos:opengl-api:gl1.1-android-2.1_r1",
                    "mockito-core"               : "org.mockito:mockito-core:2.2.22",
                    "test-runner"                : "com.android.support.test:runner:1.0.2-alpha1",
                    "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.1"
                    //######test lib end ######
    ]
}
