apply plugin: 'com.android.library'
apply plugin: 'project-report'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        // dex突破65535的限制
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //http://robolectric.org/getting-started/
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    lintOptions {
        abortOnError false
    }

    resourcePrefix "base_"

    buildTypes {
        debug {}
        release {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //######### test start #########
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["test-runner"]
    testImplementation rootProject.ext.dependencies["espresso-core"]
    testImplementation rootProject.ext.dependencies["robolectric"]
    testImplementation rootProject.ext.dependencies["shadows-multidex"]
    testImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    testImplementation rootProject.ext.dependencies["opengl-api"]
    testImplementation rootProject.ext.dependencies["mockito-core"]
    //######### test end #########

    api project(':library_common')
    api project(':library_network')
    //网络状态监听库
    api project(':library_rxnetwork')
    api project(':library_websocket')
    //#######kotlin 官方提供的库 主要是插件的支持  start######
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    //#######kotlin 官方提供的库 主要是插件的支持  end######

    //微信登录
    api rootProject.ext.dependencies["wechat-sdk-android-with-mta"]

    implementation rootProject.ext.dependencies["multidex"]
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]

    //下拉刷新
    api rootProject.ext.dependencies["ultra-ptr"]
    //======================mvp  start====================
    api rootProject.ext.dependencies["mvp"]
    api rootProject.ext.dependencies["mvp_viewstate"]
    //======================mvp  end====================

    //边框阴影
   // api rootProject.ext.dependencies["shadow"]

    api(rootProject.ext.dependencies["butterknife"]) {
        exclude group: 'com.android.support', module: '*'
    }

    //implementation rootProject.ext.dependencies["stetho-okhttp3"]

    implementation rootProject.ext.dependencies["eventbus"]
    //android component
    api rootProject.ext.dependencies["lifecycle-extensions"]
    //snack bar
    api (rootProject.ext.dependencies["topsnackbar"]){
        exclude group: 'com.android.support', module: '*'
    }
    //Glide动画框架
    api rootProject.ext.dependencies["glide"]
    //airbnb动画框架
    api rootProject.ext.dependencies["lottie"]


    //ARouter
    api(rootProject.ext.dependencies["arouter-api"]) {
        exclude group: 'com.android.support', module: '*'
    }
    api(rootProject.ext.dependencies["rxbinding"]) {
        exclude group: 'io.reactivex.rxjava2', module: '*'
    }

    api rootProject.ext.dependencies["rxpermissions"]

    implementation rootProject.ext.dependencies["umeng-analytics"]

}
